:root {

    --font: Arial, Helvetica, sans-serif;
    /*PC and tap*/
    --font-size-icon-big: 30px;
    --font-size-icon-small: 20px;
    --font-size-letter: 13px;
    /*mobile*/
    --font-size-icon-mobile: 20px;
}

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
}

.popup {
    width: 100vw;
    height: 100vh;
    background-color: #5757578d;
    position: fixed;
    z-index: 2;
}

.close-popup {
    visibility: hidden;
    transition: 0.3s ease-out;
}

.popup>.box {
    width: 70vw;
    height: 70vh;
    transform: translateY(50%);
    margin: auto;
    position: relative;
    border-radius: 20px;
    animation-name: box-popup;
    /*animation*/
    animation-duration: 3s;
}

.half-row img {
    animation-name: img-box-popup;
    /*animation*/
    animation-duration: 3s;
}


.half-row>span {
    text-align: center;
}

.half-row .btn-SU,
.half-row .btn-SI {
    text-align: center;
    font-size: var(--font-size-icon-big);
    color: gray;

}



.half-row .btn-SU i:hover,
.half-row .btn-SI i:hover {
    color: green;
    transition: 0.3s linear;
}


.btn-close-box {
    border-radius: 50%;
    right: 0;
    z-index: 2;
    position: absolute;
    font-size: var(--font-size-icon-big);
}

.btn-close-box:hover {
    transition: 0.3s linear;
    background-color: brown;
}

.fullrow {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
}

.img-popup {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 20px;

}

.half-row {
    padding: 10px;
    margin: auto;
}

.half-row>.letter {
    font-size: var(--font-size-icon-big);
    font-family: var(--font);
    font-weight: 800;
    color: green;
}

.half-row>ul>li {
    text-align: left;
    font-size: 15px;
    font-family: var(--font);
    font-weight: 800;
    color: rgb(1, 1, 1);
}

.half-row>div:first-child,
.half-row>div:first-child~div {
    text-align: center;

}

.half-row button {
    display: block;
    margin: auto;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: gray;
    font-weight: 800;

}

.half-row button:hover {
    color: white;
    background-color: green;
    transition: 0.3s ease-in;
}


.formSU div,
.formSI div {
    width: 100%;
    margin: 20px;
}

.formSU input,
.formSI input {

    border: none;
    outline: none;
    font-size: 10px;
    border-radius: 20px;
    padding: 10px;
}

.formSU input:focus,
.formSI input:focus {
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 2);
    border-color: #03a9f4;
}



.hidden {
    display: none;
}

.visible {
    display: block;
}

.color {
    color: green;
}

/**/
.logo {

    text-align: center;
    width: 100vw;
}

.logo>img {
    z-index: 1;
    position: fixed;
    transform: translateX(-50%);

    width: 150px;
    padding: 35px 15px;
}


.nav>ul {
    position: fixed;
    display: flex;
    float: left;
    padding: 35px 15px;
    z-index: 1;
}

.nav-mobile {
    position: fixed;
    z-index: 1;
}


.nav>ul li {

    padding: 0 5px;
}

.navbar>li>a {

    padding-bottom: 40px;
}

/**/
.has-child::after {
    content: ">";
    margin-left: 3px;

}


/**/
.sub-navbar {
    display: none;
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    background-color: #ffffff;
    border: 0.1px solid gray;

}

.sub-navbar {
    padding: 20px;
}

.sub-navbar li a {
    padding: 20px;

}


.nav>ul:first-child>li:hover>.sub-navbar {
    display: block;

}

.sub-navbar>li:hover>.sub-navbar {
    display: block;
}

.nav>ul:last-child {

    float: right;
    right: 80px;

}

.nav>ul:last-child input {
    border: none;
    outline: none;
    width: 150px;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}



.nav>ul:last-child .btn-canvas-right i:last-child {
    display: none;
    margin-right: -150px;
}

.nav>ul:last-child .btn-canvas-right {
    transform: translateY(25%);
    padding-left: 10px;
    font-size: var(--font-size-icon-small);
}

.nav>ul:last-child i {
    font-size: var(--font-size-icon-small);
}

.nav>ul:first-child a {
    font-size: var(--font-size-letter);
    font-family: var(--font);
    font-weight: 700;
    color: #7b7878;
}

.nav li a:hover {
    font-size: large;
    transition: 0.2s linear;
    color: rgb(0, 0, 0);
}

/**/
.nav-mobile>div {
    position: fixed;
    padding: 35px 0;
    display: flex;
    height: fit-content;



}

.nav-mobile>div i {
    padding: 0 10px;
    font-size: var(--font-size-icon-small);
}

.nav-mobile>div i:last-child {
    display: none;
}

.section-canvas-right {
    z-index: 1;
    background-color: white;
    right: 0;
    width: 100px;
    height: 100vh;
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 3px -3px 5px 5px #999999;
}

.section-canvas-right ul li {
    text-align: center;


}

.section-canvas-right .cards-top li a i {
    font-size: var(--font-size-icon-big);
    color: black;
    padding: 20px 0;
}

.section-canvas-right .cards-bottom {
    margin-top: 200px;
}

.section-canvas-right .cards-bottom li i {

    font-size: var(--font-size-icon-small);
    color: black;
    padding: 5px 0;
}



/*sticky_menu_mobile*/
.sticky_menu_mobile {
    z-index: 1;
    background-color: white;
    width: 100vw;
    height: fit-content;
    position: fixed;
    bottom: 0;
    text-align: center;
    box-shadow: -3px 3px 5px 5px #999999;
}

.sticky_menu_mobile_bottom {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.sticky_menu_mobile_bottom li {
    margin: 15px 0;

}

.sticky_menu_mobile_bottom li a i {
    font-size: var(--font-size-icon-mobile);
    color: black;

}



/*slide*/
.section-slide {
    z-index: 0;
    width: 100vw;
    position: relative;
}


.section-slide>img:first-child {

    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: relative;

}


.section-slide>img:last-child {

    width: 40%;
    position: absolute;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
    top: 25%;
    left: 40%;

}



/*text on silde*/
.text-slide {
    position: absolute;
    top: 25%;
    left: -500px;
    padding: 5px;
    margin: 20px;
    z-index: 1;
    opacity: 0;
    transition: 1s linear;

}

.show-text-slide {
    opacity: 1;
    left: 0;
    transition: 1s linear;
}


.text-slide li {
    font-family: monospace;
}

.text-slide li:first-child {
    font-size: 20px;
    font-weight: 600;
}

.text-slide li:nth-child(2),
.text-slide li:nth-child(3) {
    font-size: 80px;
    font-weight: 900;
    font-style: oblique;

}

.text-slide li:last-child {


    margin-top: 30px;

}

.section-slide>button {
    z-index: 1;
    top: 60%;
    left: 10%;
    position: absolute;
    background-color: rgb(0, 241, 0);
    border: none;
    outline: none;
    font-weight: 700;
    padding: 20px;
    border-radius: 5px;
}

.section-slide>button:hover {
    background-color: black;
    color: white;
    transition: 0.3s linear;
    transition-delay: 0.2s;
}

.section-slide-symbol,
.section-gallery,
.section-products,
.section-shop,
footer {
    width: 100vw;
    display: grid;
    margin-top: 10vh;
    grid-column-gap: 10px;
}

/*section-slide-symbol*/
.section-slide-symbol {
    grid-template-columns: 1fr 1fr 1fr;
}

.section-slide-symbol img {
    margin: 0 auto;

}

/*section-gallery*/
.section-gallery,
.section-shop {
    grid-template-columns: 1fr 1fr;
}

.section-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-gallery {
    z-index: -1;
}

.section-gallery>div {
    position: relative;


}

.arrow {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
}

.circle {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

.circle:hover {
    background-color: green;
    transition: 0.3s linear;

}

.arrow p:first-child {
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
    padding: 0 30px;
}

.circle i {
    color: white;
    transform: translateY(125%);
}

/*section-products*/

.title-section-products {
    text-align: center;
    font-size: 30px;
    line-height: 1;
    font-family: monospace;

    font-weight: 900;
}

.section-products {
    padding: 0 120px;
    grid-row-gap: 15vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-products img {
    width: 100%;
    height: 20vh;
    object-fit: cover;


}

.product-item {
    position: relative;

}

.card-quick {
    width: 100%;
    text-align: center;

    bottom: auto;
    top: auto;

    position: absolute;
    visibility: hidden;

}

.card-quick>li:first-child {
    text-transform: uppercase;
    border-radius: 50px;
    padding: 10px;
    font-family: var(--font);
    font-weight: 800;
    font-size: var(--font-size-letter);
    background-color: rgb(229, 229, 229);
}

.card-quick>li:first-child:hover {
    background-color: black;
    color: white;
}

.card-quick>li:not(first-child)>i {
    margin-bottom: 5px;
    border-radius: 50%;
    padding: 5px;
    font-size: var(--font-size-icon-small);
    background-color: rgb(255, 255, 255);
}

.product-item:hover .card-quick {
    visibility: visible;
    transition: .3s linear;
    transition-delay: 0.2s;

}


.product-item:hover .card-quick>li:first-child {

    transform: translateY(-125%);
    transition: .5s linear;
}

.product-item:hover .card-quick>li:nth-child(2)>i,
.product-item:hover .card-quick>li:nth-child(3)>i {
    margin-left: 75%;

    transform: translateY(-500%);
    transition: .5s linear;
}

.card-quick>li>p:hover,
.card-quick>li>i:hover {
    color: white;
    background-color: #000000;
}

.list>li {
    text-align: center;
    padding: 8px 5px;
}

.list .title {
    font-size: 18px;
    font-weight: 700;
    font-family: monospace;
}

.list .title:hover {
    color: green;
}

.list ul {
    display: flex;

    justify-content: space-around;
}

.list li ul .selloff,
.list li ul .old-cost {
    font-size: 13px;
    display: inline-block;
    font-weight: 700;
    font-family: monospace;
}


.list li ul .old-cost {

    text-decoration: line-through;
}

.list .img-items {
    margin: auto;
    width: 150px;
    height: 60px;
    display: flex;

}

.list .img-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    padding-left: 10px;
}

.btn-viewall,
.title-section-products {
    margin: 15vh 0;
    text-align: center;


}

/**/
.btn-viewall>p,
.btn-shopnow>p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font);
    font-weight: 900;
    font-size: 12px;
    text-align: center;
    background-color: rgb(207, 207, 207);
    width: 200px;
    height: fit-content;
    line-height: 1;
    padding: 20px;
    border-radius: 2px;
}

.btn-viewall>p:hover,
.btn-shopnow>p:hover {
    background-color: black;
    color: white;
    transition: 0.3s linear;
    transition-delay: 0.2s;
}

/**/


.section-shop>div {
    height: 40vw;
}

.section-shop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}


.section-shop .img-shop {
    width: 100%;
    height: 60%;
    object-fit: cover;
    background-position: center;
}

.padding {

    padding: 1vh 15vw;
}



.box {
    padding: 20%;
    justify-content: center;
    display: grid;
    background-color: rgb(232, 229, 229);
}

.box>p {
    margin: auto 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 700;
    font-family: var(--font);
}

.box>p:first-child {
    color: #909090;
}

.box>p:nth-child(2) {
    color: #000000;
}

/**/
footer {
    background-color: #000000;

    height: fit-content;
    padding: 10% 3%;

}

.main-footer {
    color: rgb(254, 254, 254);
    display: grid;
    font-family: var(--font);
    text-align: center;
    grid-template-columns: 1fr 2fr 1fr;
    border-bottom: 0.1px solid#7b7878;
}

.main-footer .title {
    font-size: larger;
    font-weight: 900;
}

.main-footer div,
.main-footer li {
    margin-bottom: 30px;
}

.main-footer li a:hover {
    color: green;
    transition: 0.3s linear;
    transition-delay: 0.1s;
}

.main-footer input:hover {
    outline: 10px solid green;
    transition: 0.3s linear;
    transition-delay: 0.1s;
}

.signup ul {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.main-footer input {
    width: 80%;
    padding: 20px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-radius: 80px;

}

.signup .circle {
    background-color: #7b7878;
    margin: auto;
    margin-bottom: 30px;
}

.signup .circle:hover {
    background-color: green;
}

.main-footer ul li a {
    color: white;
}

/**/
.end-footer {
    color: rgb(254, 254, 254);
    display: grid;
    font-family: var(--font);
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    padding: 5%;
}

.rules,
.card,
.madeby {
    margin: auto;
}

.rules ul,
.card ul {
    display: flex;
}

.rules ul li,
.madeby ul li {
    padding-right: 10px;
    text-decoration: underline;
}

.card ul li {
    padding: 10px;
}

.card ul li a {
    color: white;
    font-size: var(--font-size-icon-mobile);
}